{
  "devDependencies": {
    "prettier": "1.7.4",
    "serve": "^10.1.2",
    "web-ext": "^2.2.2"
  },
  "prettier": {
    "singleQuote": true
  },
  "scripts": {
    "start": "serve ./iframe",
    "prettier": "prettier *.{js,css,json}"
  }
}
